# mssc-beer-order-service

./: .gitignore  README.md  pom.xml
src/main/java/guru/sfg/beer/common/event/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/guru/sfg/beer/common/model/: BeerDto.java  BeerInventoryDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/guru/sfg/beer/order/service/: BeerOrderServiceApplication.java
src/main/java/guru/sfg/beer/order/service/bootstrap/: BeerOrderBootStrap.java
src/main/java/guru/sfg/beer/order/service/config/: JmsConfig.java  JmsConfiguration.java  LocalDiscovery.java  TaskConfig.java  WebSecurityConfig.java
src/main/java/guru/sfg/beer/order/service/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java  OrderStatusEnum.java
src/main/java/guru/sfg/beer/order/service/exception/: NotFoundException.java
src/main/java/guru/sfg/beer/order/service/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
src/main/java/guru/sfg/beer/order/service/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  BeerOrderStateChangeInterceptor.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java
src/main/java/guru/sfg/beer/order/service/services/beer/: BeerService.java  BeerServiceImpl.java
src/main/java/guru/sfg/beer/order/service/services/beer/model/: BeerDto.java
src/main/java/guru/sfg/beer/order/service/services/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/guru/sfg/beer/order/service/services/listener/: BeerOrderAllocationResultListener.java  BeerOrderValidationResultListener.java
src/main/java/guru/sfg/beer/order/service/services/listeners/: BeerOrderAllocationResultListener.java  ValidationResultListener.java
src/main/java/guru/sfg/beer/order/service/sm/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java  BeerOrderStateMachineConfiguration.java
src/main/java/guru/sfg/beer/order/service/sm/actions/: AllocateOrderAction.java  AllocationFailureAction.java  DeallocateOrderAction.java  InventoryPendingAction.java  ValidateOrderAction.java  ValidationFailureAction.java
src/main/java/guru/sfg/beer/order/service/web/controllers/: BeerOrderController.java  CustomerController.java
src/main/java/guru/sfg/beer/order/service/web/mappers/: BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  BeerOrderMapper.java  CustomerMapper.java  DateMapper.java
src/main/java/guru/sfg/beer/order/service/web/model/: BaseItem.java  BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  OrderStatusEnum.java  OrderStatusUpdate.java
src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerPagedList.java  BeerStyleEnum.java  CustomerDto.java  CustomerPagedList.java  OrderStatusEnum.java  OrderStatusUpdate.java
src/main/java/guru/sfg/brewery/model/event/: AllocateOrderRequest.java  AllocateOrderResult.java  AllocationFailureEvent.java  BeerEvent.java  BrewBeerEvent.java  DeallocateOrderEvent.java  DeallocateOrderResult.java  NewInventoryEvent.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/main/java/guru/sfg/brewery/model/events/: AllocateOrderRequest.java  AllocateOrderResult.java  AllocationFailureEvent.java  DeallocateOrderRequest.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/main/resources/: application-localh2.properties  application-localmysql.properties  application.properties  bootstrap-local-discovery.properties
src/main/scripts/: mysql-init.sql
src/test/java/guru/sfg/beer/order/service/: BeerOrderServiceApplicationTests.java  BeerOrderServiceTests.java
src/test/java/guru/sfg/beer/order/service/services/: BeerOrderManagerImplIT.java
src/test/java/guru/sfg/beer/order/service/services/beer/: BeerServiceImplTest.java
src/test/java/guru/sfg/beer/order/service/services/test/component/: BeerAllocateOrderReqListener.java  BeerValidateOrderReqListener.java
src/test/java/guru/sfg/beer/order/service/services/testcomponets/: BeerOrderAllocationListener.java  BeerOrderValidationListener.java
src/test/java/sfg/beer/order/service/: BeerOrderServiceTests.java
src/test/resources/: application.properties
